<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Nu ska vi få se om du är tillräcklig gammal</h1>
        <p>Ange ålder</p>
        <input type="text" id = "txt" >
        <button id ="knapp">Ok</button>
        <p id ="svar"></p>
        
    </div>
    
</body>
<script src ="script.js"></script>
</html>